/**
 * 此文件是作用在全局的 css 样式，非必要不要添加和删除
 */

// 作用在全局路由的加载 spin
.global-spin-loading {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

// 作用在 layout content 的加载 spin
.content-spin-loading {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #f0f0f0;
}
