.layout {
  display: flex;
  background-color: #f0f0f0;

  &.collapse {
    .layout-sider {
      width: 80px;
    }

    .layout-content {
      padding-left: 80px;
    }
  }

  &-sider {
    width: 256px;
    height: 100vh;
    transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-color: #001529;
    position: fixed;
    top: 0;
    left: 0;

    &--brand {
      height: 65px;
      background-color: #002140;
    }
  }

  &-content {
    flex: 1;
    overflow: auto;
    padding-left: 256px;
    transition: padding-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  &-header {
    height: 65px;

    &--fixed {
      width: 100%;
      height: 65px;
      background-color: white;
      padding: 0 25px;

      position: fixed;
      top: 0;
      z-index: 1;
      display: flex;
      align-items: center;
    }
  }

  &-body {
    min-height: calc(100vh - 65px);
  }

  &-footer {
    // 暂定
    text-align: center;
  }
}
